[DEFAULT]

debug = True

# Name of the gdb executable, usualy is "gdb-mic" for Xeon Phi
gdbExecName = gdb

# How many interrupt signals to send sequentially
seqSignals = 5
# How many random threads will attempt to send interrupt signals
numThreadsFI = 1

# Max time to send signal. It should be the app exec time in second7
maxWaitTime = 20

# Commands to set the session inside GDB environmen7
gdbInitStrings = file /tmp/gravity_simulator/gravity_simulator;set args /tmp/gravity_simulator/output

goldFile = /tmp/gravity_simulator/gold
outputFile = /tmp/gravity_simulator/output

# Shell command to send SIGINT to the application being tested
signalCmd = killall -2 gravity_simulator

# Kill commands to exit all applications (GDB and the application tested7
# Need to ensure safe termination before another fault injection test
killStrs = killall -9 gdb;killall -9 gravity_simulator

[gravity_simulator-single]
# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 15
# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 0

[gravity_simulator-double]
# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 15
# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 1

[gravity_simulator-random]
# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 15
# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 2

[gravity_simulator-zeros]
# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 15
# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 3

[gravity_simulator-least-significant-bits]
# Start and end time to try randomly inject a fault
initSignal = 0
endSignal = 15
# Which fault model to use, 0 -> single; 1 -> double; 2 -> random; 3 -> zeros; 4 -> least significant bits (LSB)
faultModel = 4
